<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewMessage">
            <connections>
                <outlet property="accountsArrayController" destination="J8A-yS-6nh" id="geK-5t-EKI"/>
                <outlet property="attachmentContextMenu" destination="Xqj-Kh-XBv" id="hFo-Lv-glW"/>
                <outlet property="attachmentsCollectionView" destination="zYx-18-IXB" id="JS7-BJ-0hN"/>
                <outlet property="body" destination="rep-Qq-Zco" id="Uxz-2f-f3G"/>
                <outlet property="sendButton" destination="u1o-qw-URr" id="hOb-ZO-efJ"/>
                <outlet property="sendingProgressIndicator" destination="DDx-00-g45" id="qq0-x6-Tkq"/>
                <outlet property="subject" destination="vDN-Ru-Qwn" id="XT6-vh-pJb"/>
                <outlet property="to" destination="tYQ-FL-ozu" id="pjU-vp-AGC"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="New message" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="799" height="603"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="400" height="300"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="799" height="603"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-NV-ZN8">
                        <rect key="frame" x="0.0" y="40" width="799" height="488"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="a08-dr-bsi">
                                <rect key="frame" x="0.0" y="0.0" width="799" height="385"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp3-cS-wqh">
                                        <rect key="frame" x="0.0" y="0.0" width="799" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="dll-2k-ge7">
                                            <rect key="frame" x="1" y="1" width="782" height="383"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="rep-Qq-Zco">
                                                    <rect key="frame" x="0.0" y="0.0" width="782" height="383"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="782" height="383"/>
                                                    <size key="maxSize" width="799" height="10000000"/>
                                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="782" height="383"/>
                                                    <size key="maxSize" width="799" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ish-Fk-g7N">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9a2-sO-bBi">
                                            <rect key="frame" x="783" y="1" width="15" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kp3-cS-wqh" firstAttribute="leading" secondItem="a08-dr-bsi" secondAttribute="leading" id="6ee-fc-128"/>
                                    <constraint firstAttribute="trailing" secondItem="Kp3-cS-wqh" secondAttribute="trailing" id="Cfm-td-u2w"/>
                                    <constraint firstAttribute="bottom" secondItem="Kp3-cS-wqh" secondAttribute="bottom" id="YPX-mT-z4i"/>
                                    <constraint firstItem="Kp3-cS-wqh" firstAttribute="top" secondItem="a08-dr-bsi" secondAttribute="top" id="joZ-8X-z1i"/>
                                </constraints>
                            </customView>
                            <customView id="yNK-rm-0zm">
                                <rect key="frame" x="0.0" y="386" width="799" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-CC-kJy">
                                        <rect key="frame" x="0.0" y="0.0" width="799" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="dAJ-Cb-q50">
                                            <rect key="frame" x="0.0" y="0.0" width="799" height="102"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" allowsMultipleSelection="YES" id="zYx-18-IXB" customClass="AttachmentCollectionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="799" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="primaryBackgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="J8A-yS-6nh" name="content" keyPath="arrangedObjects" id="X9l-Zs-GBy"/>
                                                        <outlet property="delegate" destination="-2" id="uc6-Fd-CnH"/>
                                                        <outlet property="itemPrototype" destination="PR9-xm-KUl" id="YJi-sM-dnq"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="JeH-x9-M6J">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="64h-FU-eFe">
                                            <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ipc-CC-kJy" firstAttribute="top" secondItem="yNK-rm-0zm" secondAttribute="top" id="7v5-n9-UHJ"/>
                                    <constraint firstItem="Ipc-CC-kJy" firstAttribute="leading" secondItem="yNK-rm-0zm" secondAttribute="leading" id="8bo-r6-izQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipc-CC-kJy" secondAttribute="trailing" id="MJ1-VH-hE7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ipc-CC-kJy" secondAttribute="bottom" id="bOA-vB-RQb"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="VFu-Zs-MTq">
                        <rect key="frame" x="0.0" y="528" width="799" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="83b-56-gor">
                                <rect key="frame" x="48" y="40" width="32" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="To : " id="sdB-z7-Eep">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-j8-xwM">
                                <rect key="frame" x="17" y="14" width="63" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Subject : " id="Fyv-dR-wTp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-T4-Xmt" userLabel="Text Field - From :">
                                <rect key="frame" x="524" y="15" width="49" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="From : " id="5nK-vC-dlf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-FL-ozu" customClass="RecipientTokenField">
                                <rect key="frame" x="86" y="37" width="692" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="ivi-jn-wjV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </tokenFieldCell>
                            </tokenField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-EY-tSw">
                                <rect key="frame" x="577" y="8" width="205" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RS2-o9-3bc"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="x6h-pD-0qa">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="Of9-kJ-Pjt">
                                        <items>
                                            <menuItem title="Item 1" id="wXn-48-6N3"/>
                                            <menuItem title="Item 2" id="e0L-QW-APm"/>
                                            <menuItem title="Item 3" id="ZMb-3I-TWR"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="YSt-96-b3s" name="content" keyPath="arrangedObjects" id="zag-jl-ukh"/>
                                    <binding destination="YSt-96-b3s" name="contentValues" keyPath="arrangedObjects.name" previousBinding="zag-jl-ukh" id="cRS-u8-lez"/>
                                    <binding destination="-2" name="selectedObject" keyPath="selectedAccount" previousBinding="cRS-u8-lez" id="Sg7-rq-hSs"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-Ru-Qwn">
                                <rect key="frame" x="86" y="9" width="432" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6jj-B0-5IS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="83b-56-gor" firstAttribute="leading" secondItem="VFu-Zs-MTq" secondAttribute="leading" constant="50" id="GXh-lr-1NK"/>
                            <constraint firstItem="gBk-EY-tSw" firstAttribute="top" secondItem="tYQ-FL-ozu" secondAttribute="bottom" constant="5" id="Gib-6X-eQo"/>
                            <constraint firstItem="tzW-T4-Xmt" firstAttribute="leading" secondItem="vDN-Ru-Qwn" secondAttribute="trailing" constant="8" id="QY8-EZ-pyI"/>
                            <constraint firstItem="tYQ-FL-ozu" firstAttribute="leading" secondItem="83b-56-gor" secondAttribute="trailing" constant="8" id="QZ6-fx-nKM"/>
                            <constraint firstItem="vDN-Ru-Qwn" firstAttribute="leading" secondItem="I8t-j8-xwM" secondAttribute="trailing" constant="8" id="RoP-PA-6M4"/>
                            <constraint firstAttribute="trailing" secondItem="gBk-EY-tSw" secondAttribute="trailing" constant="20" id="SDE-GV-SPx"/>
                            <constraint firstAttribute="height" constant="75" id="Vcq-2k-IdX"/>
                            <constraint firstItem="gBk-EY-tSw" firstAttribute="leading" secondItem="tzW-T4-Xmt" secondAttribute="trailing" constant="8" id="djY-xd-wwn"/>
                            <constraint firstItem="tzW-T4-Xmt" firstAttribute="top" secondItem="tYQ-FL-ozu" secondAttribute="bottom" constant="5" id="fbV-jl-zoF"/>
                            <constraint firstItem="83b-56-gor" firstAttribute="top" secondItem="VFu-Zs-MTq" secondAttribute="top" constant="18" id="gK6-q0-5Uj"/>
                            <constraint firstAttribute="trailing" secondItem="tYQ-FL-ozu" secondAttribute="trailing" constant="21" id="hR2-kY-1jN"/>
                            <constraint firstItem="I8t-j8-xwM" firstAttribute="leading" secondItem="VFu-Zs-MTq" secondAttribute="leading" constant="19" id="jwC-vw-kdd"/>
                            <constraint firstItem="vDN-Ru-Qwn" firstAttribute="top" secondItem="tYQ-FL-ozu" secondAttribute="bottom" constant="6" id="qcO-bc-p4M"/>
                            <constraint firstItem="I8t-j8-xwM" firstAttribute="top" secondItem="83b-56-gor" secondAttribute="bottom" constant="9" id="rRX-am-xdd"/>
                            <constraint firstItem="tYQ-FL-ozu" firstAttribute="top" secondItem="VFu-Zs-MTq" secondAttribute="top" constant="16" id="uZ1-UI-io5"/>
                        </constraints>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-qw-URr">
                        <rect key="frame" x="714" y="8" width="75" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="iUZ-bj-es8"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" title="Send" bezelStyle="texturedRounded" image="sendTemplate" imagePosition="left" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X1S-B8-Ecd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="send:" target="-2" id="zpU-5H-9g1"/>
                            <binding destination="-2" name="enabled" keyPath="to.empty" id="jHo-ax-sdG"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-00-g45">
                        <rect key="frame" x="15" y="10" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="U23-rY-2bm"/>
                            <constraint firstAttribute="height" constant="16" id="aul-4d-GnJ"/>
                        </constraints>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="s1c-NV-ZN8" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="7fd-hN-zZh"/>
                    <constraint firstAttribute="trailing" secondItem="u1o-qw-URr" secondAttribute="trailing" constant="10" id="H4o-aK-jQh"/>
                    <constraint firstAttribute="trailing" secondItem="s1c-NV-ZN8" secondAttribute="trailing" id="VM9-rv-8jY"/>
                    <constraint firstItem="VFu-Zs-MTq" firstAttribute="top" secondItem="2" secondAttribute="top" id="bnU-G4-fk4"/>
                    <constraint firstItem="DDx-00-g45" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="15" id="dYy-8V-ER9"/>
                    <constraint firstAttribute="bottom" secondItem="u1o-qw-URr" secondAttribute="bottom" constant="10" id="fBe-bO-HRP"/>
                    <constraint firstItem="s1c-NV-ZN8" firstAttribute="top" secondItem="VFu-Zs-MTq" secondAttribute="bottom" id="g6V-nf-Ab1"/>
                    <constraint firstAttribute="bottom" secondItem="DDx-00-g45" secondAttribute="bottom" constant="10" id="lLQ-5Z-NyT"/>
                    <constraint firstItem="VFu-Zs-MTq" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="tqk-d0-KxM"/>
                    <constraint firstAttribute="bottom" secondItem="s1c-NV-ZN8" secondAttribute="bottom" constant="40" id="u9M-9L-rcP"/>
                    <constraint firstAttribute="trailing" secondItem="VFu-Zs-MTq" secondAttribute="trailing" id="v0n-uz-cpH"/>
                </constraints>
            </view>
            <contentBorderThickness minY="40"/>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <menu title="Attachment" id="Xqj-Kh-XBv">
            <items>
                <menuItem title="Remove" id="YdH-gm-neo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeAttachments:" target="-2" id="5qk-uE-fwU"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <arrayController id="YSt-96-b3s" userLabel="Accounts">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="accounts" id="5fW-EU-gYY"/>
            </connections>
        </arrayController>
        <arrayController id="J8A-yS-6nh" userLabel="Attachments">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="attachments" id="R94-zc-imw"/>
            </connections>
        </arrayController>
        <collectionViewItem id="PR9-xm-KUl" customClass="AttachmentItemViewController">
            <connections>
                <outlet property="view" destination="0Yz-LK-YxC" id="y4x-hT-cCs"/>
            </connections>
        </collectionViewItem>
        <customView id="0Yz-LK-YxC" customClass="AttachmentView">
            <rect key="frame" x="0.0" y="0.0" width="228" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-dd-TGI">
                    <rect key="frame" x="32" y="10" width="132" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Name" id="edU-gE-prd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="PR9-xm-KUl" name="value" keyPath="representedObject.name" id="nWd-Z4-Sbd"/>
                    </connections>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aot-oT-Ymg">
                    <rect key="frame" x="10" y="10" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="RgG-mG-iYF"/>
                        <constraint firstAttribute="height" constant="16" id="cTV-wa-aV3"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="Ch6-Zb-NBn"/>
                    <connections>
                        <binding destination="PR9-xm-KUl" name="value" keyPath="representedObject.icon" id="m6m-st-iZe"/>
                    </connections>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-T4-Zdh">
                    <rect key="frame" x="168" y="11" width="54" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="FlJ-0O-SeM"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size" id="rG6-tU-ZLo">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.26666668059999998" green="0.26666668059999998" blue="0.26666668059999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="PR9-xm-KUl" name="value" keyPath="representedObject.size" id="ntH-WB-HgK">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">FileSizeTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="zX5-dd-TGI" firstAttribute="leading" secondItem="aot-oT-Ymg" secondAttribute="trailing" constant="8" id="1VI-5k-vYn"/>
                <constraint firstAttribute="trailing" secondItem="tXj-T4-Zdh" secondAttribute="trailing" constant="8" id="ECg-8Q-mra"/>
                <constraint firstAttribute="centerY" secondItem="zX5-dd-TGI" secondAttribute="centerY" id="Rpt-cY-ped"/>
                <constraint firstItem="aot-oT-Ymg" firstAttribute="leading" secondItem="0Yz-LK-YxC" secondAttribute="leading" constant="10" id="U2H-ih-Wk0"/>
                <constraint firstAttribute="centerY" secondItem="tXj-T4-Zdh" secondAttribute="centerY" id="brz-QN-5nu"/>
                <constraint firstAttribute="centerY" secondItem="aot-oT-Ymg" secondAttribute="centerY" id="bzz-cj-Jwf"/>
                <constraint firstItem="tXj-T4-Zdh" firstAttribute="leading" secondItem="zX5-dd-TGI" secondAttribute="trailing" constant="8" id="zis-XS-cr2"/>
            </constraints>
            <connections>
                <outlet property="delegate" destination="PR9-xm-KUl" id="lKF-7c-n7c"/>
            </connections>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="JZD-Pe-dkD"/>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="sendTemplate" width="50" height="50"/>
    </resources>
</document>